# Testing

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Utils/: Utils.java
src/main/java/models/: Alpha.java  LandfillLabsApplication.java  ScenarioController.java  Transport.java
src/main/java/models/dto/: HistoricDTO.java  RecyclingDTO.java
test/: ScenarioConfigurationTest.java  UtilsTest.java
test/models/: AlphaTest.java  BetaTest.java  GammaTest.java  HistoricProcessingIntegrationTest.java  HistoricTest.java  TransportTest.java  TravelTimeIntegrationTest.java  WasteTransportIntegrationTest.java
